You are now connected to database "nc_news_test" as user "rob".
 article_id |                         title                          | comment_count 
------------+--------------------------------------------------------+---------------
          1 | Living in the shadow of a great man                    |            11
          2 | Sony Vaio; or, The Laptop                              |             0
          3 | Eight pug gifs that remind me of mitch                 |             2
          4 | Student SUES Mitch!                                    |             0
          5 | UNCOVERED: catspiracy to bring down democracy          |             2
          6 | A                                                      |             1
          7 | Z                                                      |             0
          8 | Does Mitch predate civilisation?                       |             0
          9 | They're not exactly dogs, are they?                    |             2
         10 | Seven inspirational thought leaders from Manchester UK |             0
         11 | Am I a cat?                                            |             0
         12 | Moustache                                              |             0
         13 | Another article about Mitch                            |             0
(13 rows)

